<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="intro_to_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg2-0r-wku">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Just Do It!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shia:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8bF-x6-hGu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zg2-0r-wku" secondAttribute="trailing" constant="-16" id="88X-ws-UMN"/>
                            <constraint firstItem="zg2-0r-wku" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="9V6-FT-aKA"/>
                            <constraint firstItem="zg2-0r-wku" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ET3-hy-omq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zg2-0r-wku" secondAttribute="bottom" id="XAF-lQ-jaA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zg2-0r-wku"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XAF-lQ-jaA"/>
                                <exclude reference="88X-ws-UMN"/>
                                <exclude reference="9V6-FT-aKA"/>
                                <exclude reference="ET3-hy-omq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zg2-0r-wku"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XAF-lQ-jaA"/>
                                <include reference="88X-ws-UMN"/>
                                <include reference="9V6-FT-aKA"/>
                                <include reference="ET3-hy-omq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="just_do_it_button" destination="zg2-0r-wku" id="PXy-ZS-e0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="363"/>
        </scene>
    </scenes>
</document>
